makemkv:
    # This is where the ripped movies go
    savePath:   /tmp/

    # Minimum length of the main title (Mostly just a precaution)
    minLength:  4000

    # MakeMKV Cache size in MB, default 1GB is fine for most circumstances
    cache:      1024

    # Temp file to parse, this can be left alone
    temp:       /tmp/makemkv_output

    # Eject the disk
    eject:      True

handbrake:
    # The scheduling priority of the HandBrake program
    #   -20 is the highest (The task gets top priority)
    #    19 is the lowest  (The task get no priority and runs on spare CPU cycles)
    nice:       15

    # Temp file to parse, this can be left alone
    temp:       /tmp/handbrake_output

    # The HandBrake command line options and arguments
    com:        --x264-preset=fast --two-pass --turbo -s 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

filebot:
    # Enable filebot renaming
    enable:     True

    # Download Subtitles?
    subtitles:  True

    # Language of subtitles if enabled
    language:   en

analytics:
    enable:     True
