; All the settings for MakeMKV are under this section
[MAKEMKV]

; If IMDb can not match the movie title and this is enabled
;   the script will exit
force_imdb:     False

; This is where the ripped movies go
save_path:      /tmp/

; Minimum length of the main title (Mostly just a precaution)
min_length:     4000

; MakeMKV Cache size in MB, default 1GB is fine for most circumstances
cache_MB:       1024

; Temp file to parse, this can be left alone as well
temp_output:    /tmp/makemkv_output

; Enabled the use of handbrake queue
handbrake:      True

; All the settings for HandBrake are under this section
[HANDBRAKE]

; The scheduling priority of the HandBrake program
; -20 is the highest (The task gets top priority)
;  19 is the lowest  (The task get no priority and runs on spare CPU cycles)
nice:           15

; Temp file to parse
temp_output:    /tmp/handbrake_output

; The HandBrake command line options and arguments
com:           --preset="Universal" 
